{
  "name": "https-to-http-proxy",
  "version": "1.0.1",
  "description": "Allows to access an insecure HTTPS page over http",
  "bin": "index.js",
  "main": "index.js",
  "keywords": [],
  "author": "Jan Nicklas",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.3",
    "yargs-parser": "^21.0.0"
  }
}
